# shiro-boot

./: pom.xml
src/main/java/cn/bucheng/shiroboot/: ShiroBootApplication.java
src/main/java/cn/bucheng/shiroboot/base/: ServerResult.java
src/main/java/cn/bucheng/shiroboot/config/: ShiroConfig.java
src/main/java/cn/bucheng/shiroboot/constant/: ShiroConstant.java
src/main/java/cn/bucheng/shiroboot/controller/: HomeController.java  OtherController.java  PermissionController.java  ResourceController.java  RoleController.java  UserController.java
src/main/java/cn/bucheng/shiroboot/core/: SimpleAuthorityRealm.java
src/main/java/cn/bucheng/shiroboot/core/aop/: PermissionFlushAop.java
src/main/java/cn/bucheng/shiroboot/core/base/: ServerResult.java
src/main/java/cn/bucheng/shiroboot/core/config/: DruidConfig.java  MybatisPlusConfig.java  ShiroConfig.java
src/main/java/cn/bucheng/shiroboot/core/constant/: ShiroConstant.java
src/main/java/cn/bucheng/shiroboot/core/exception/: AccountExistException.java  OtherModuleUseException.java  ResourceExistException.java  RoleExistException.java
src/main/java/cn/bucheng/shiroboot/mapper/: ResourceMapper.java  RoleMapper.java  RoleResourceMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/cn/bucheng/shiroboot/model/dto/: ResourceDTO.java  RoleDTO.java
src/main/java/cn/bucheng/shiroboot/model/po/: BasePO.java  ResourcePO.java  RolePO.java  RoleResourcePO.java  UserPO.java  UserRolePO.java
src/main/java/cn/bucheng/shiroboot/model/vo/: BaseVO.java  RoleVO.java  UserVO.java
src/main/java/cn/bucheng/shiroboot/service/: ResourceService.java  RoleService.java  UserService.java
src/main/java/cn/bucheng/shiroboot/service/impl/: ResourceServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/cn/bucheng/shiroboot/utils/: WebUtils.java
src/main/resources/: application.properties
src/main/resources/mapper/: ResourceMapper.xml  RoleMapper.xml  RoleResourceMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/common/: menu.html
src/main/resources/templates/resources/: resources.html
src/main/resources/templates/role/: roles.html
src/main/resources/templates/user/: users.html
src/test/java/cn/bucheng/shiroboot/: ShiroBootApplicationTests.java
